Fornecedor;codigo;produto;unidade;N. Nf;Data Nf;N. Lote;Dt. Fabr;Dt. Venc; Atv. Kamoran; Saldo Kg;Tipo 
CROSS FILTER BRASIL LTDA                ;100003;HYFLO SUPER CEL CELITE                  ;Kg;29773;19/04/2023;CF230233;2023-03-31;2028-03-31;;28.612;Uso Geral; 
CROSS FILTER BRASIL LTDA                ;100003;HYFLO SUPER CEL CELITE                  ;Kg;30235;31/07/2023;CF230441;2023-07-03;2028-07-03;;1520.900;Uso Geral; 
G R INDUSTRIA COMERCIO TRANSPORTES PRODU;100008;ACIDO SULFURICO 98%                     ;Kg;5837;17/09/2021;3070000026483;2021-08-10;2023-12-10;;38.497;Uso Geral; 
QUIMICA MODERNA INDUSTRIA E COMERCIO EIR;100014;ACIDO CITRICO                           ;Kg;39217;05/03/2020;09220;2020-02-01;2025-02-01;;0.100;Amostra; 
VACCINAR INDUSTRIA E COMERCIO LTDA      ;100014;ACIDO CITRICO                           ;KG;9999;05/03/2020;36382;2019-09-11;2024-03-11;;0.394;Amostra; 
ELLOS COMERCIO E REPRES. PROD. QUIMICOS LTDA    ;100018;ANTI ESPUMA (O-FOAM)                    ;Kg;2116;25/05/2023;9160;2023-06-01;2024-06-01;;16.705;Uso Geral; 
QUIMICA MODERNA INDUSTRIA E COMERCIO EIR;100019;FOSFATO DISSODICO                       ;Kg;39217;05/03/2020;08948;2019-11-01;2024-11-01;;0.193;Amostra; 
NEON COMERCIAL REAGENTES ANALITICOS LTDA;100019;FOSFATO DISSODICO                       ;Kg;93578;06/03/2020;49308;2019-08-24;2024-08-22;;0.500;Amostra; 
METALLOYS E CHEMICALS COMERCIAL LTDA    ;100050;PROPILENOGLICOL 100%                    ;Kg;261268;01/09/2023;1P03-202211118;2022-11-18;2024-11-17;;163.526;Uso Geral; 
MIRACEMA-NUODEX INDUSTRIA QUIMICA LTDA  ;100055;LIOCIDE BT 20                           ;Kg;206795;09/08/2023;23H0261;2023-08-08;2024-08-07;;132.123;Uso Geral; 
MIRACEMA-NUODEX INDUSTRIA QUIMICA LTDA  ;100055;LIOCIDE BT 20                           ;Kg;210996;24/11/2023;23K0999;2023-11-23;2024-11-22;;250.000;Uso Geral; 
QUIMICA REAL LTDA                       ;100060;AGUA OXIGENADA PEROXIDO HIDROGENIO 50%  ;Kg;9999;18/04/2018;9999;2018-04-18;2024-04-18;;188.400;Uso Geral; 
METALLOYS E CHEMICALS COMERCIAL LTDA    ;100090;CLORETO DE ZINCO ANIDRO                 ;Kg;258368;26/07/2023;ZTL2023023;2023-03-08;2025-03-07;;555.000;Uso Geral; 
FINQUIMICA IND E COM PRODUTOS QUIM FINOS;100095;HIDROXIDO DE CALCIO                     ;Kg;19973;27/07/2023;020020012.00039;2023-07-26;2024-07-26;;460.307;Uso Geral; 
QUIMICA REAL LTDA                       ;100105;ADDTICH ANTIESPUMANTE W105              ;Kg;9999;18/04/2018;9999;2018-04-18;2024-04-18;;16.660;Amostra; 
HEALTH PRO BRANDS INC                   ;100111;SAPONINA LIQUIDA                        ;Kg;17847;28/11/2019;027019-1;2019-09-27;2023-09-27;;623.235;Uso Geral; 
INSTAR BRANDS                           ;100111;SAPONINA LIQUIDA                        ;Kg;21181;06/01/2022;102021-1;2023-10-09;2024-10-09;;1000.000;Uso Geral; 
NEON COMERCIAL REAGENTES ANALITICOS LTDA;100115;CARBONATO DE SODIO ANIDRO P.A.          ;Kg;98430;14/08/2020;50790;2019-12-05;2023-12-04;;5.000;Amostra; 
ARKEMA COATEX BRASIL INDUSTRIA E COM LTD;100129;RHEOSPERSE 144A                         ;Kg;73470;19/09/2023;0000343756;2023-08-14;2025-08-03;;1407.044;Uso Geral; 
ARKEMA COATEX BRASIL INDUSTRIA E COM LTD;100129;RHEOSPERSE 144A                         ;Kg;74011;18/10/2023;0000344279;2023-10-01;2025-09-20;;2300.000;Uso Geral; 
LAMBERTI BRASIL PRODUTOS QUIMICOS LTDA  ;100135;IMBIBENTE GE/B                          ;Kg;152697;05/10/2023;2023090003;2023-09-14;2024-09-13;;811.749;Uso Geral; 
BASF S.A                                ;100137;LAURIL SULFATO DE SODIO 90%             ;Kg;298733;27/04/2023;0026799667;2023-01-04;2025-01-06;;523.550;Uso Geral; 
OXITENO S A INDUSTRIA E COMERCIO        ;100140;LAURIL SULF. SODIO - ALKOPON NS ECO 92 N;Kg;37343;05/05/2023;474553;2023-01-24;2025-01-24;;416.800;Uso Geral; 
OXITENO S A INDUSTRIA E COMERCIO        ;100140;LAURIL SULF. SODIO - ALKOPON NS ECO 92 N;Kg;39248;18/07/2023;474818;2023-02-07;2025-02-07;94.8;2650.000;Uso Geral; 
OXITENO S A INDUSTRIA E COMERCIO        ;100140;LAURIL SULF. SODIO - ALKOPON NS ECO 92 N;Kg;41500;16/10/2023;476993;2023-08-01;2025-08-01;94.9;350.000;Uso Geral; 
QUIMICA REAL LTDA                       ;100141;LAURIL ETER SULFATO 70% PASTA           ;Kg;9999;18/04/2018;9999;2018-04-18;2024-04-18;;0.200;Amostra; 
QUIMICA REAL LTDA                       ;100142;LAURIL ETER SULFATO DE SODIO C          ;Kg;9999;18/04/2018;9999;2018-04-18;2024-04-18;;0.200;Amostra; 
PULCRA ESPECIALIDADES QUIMICA LTDA      ;100145;LAURIL SULFATO DE SODIO NatP            ;Kg;81082;23/08/2022;P222300051;2022-08-18;2024-08-07;;1919.904;Uso Geral; 
PULCRA ESPECIALIDADES QUIMICA LTDA      ;100145;LAURIL SULFATO DE SODIO NatP            ;Kg;81436;12/09/2022;P222510094;2022-09-08;2024-08-28;;4896.000;Uso Geral; 
PULCRA ESPECIALIDADES QUIMICA LTDA      ;100145;LAURIL SULFATO DE SODIO NatP            ;Kg;82836;05/12/2022;RQ16112022;2022-11-16;2024-11-05;;22150.000;Uso Geral; 
PHIBRO SAUDE ANIMAL INTERNACIONAL LTDA  ;100146;LAURIL SULFATO DE SODIO PHIBRO          ;Kg;88370;07/08/2023;0025507364/0025507364/NF88370;2021-12-29;2024-01-01;;269.000;Uso Geral; 
QUIMICA REAL LTDA                       ;100151;OXITETRACICLINA BASE 98%                ;Kg;23355;27/04/2023;2211165;2022-11-27;2025-05-26;95.5;770.000;Uso Geral; 
METALLOYS E CHEMICALS COMERCIAL LTDA    ;100161;GOMA XANTANA 80 MESH                    ;Kg;261268;01/09/2023;1230413070;2023-04-13;2025-04-12;;75.714;Uso Geral; 
METALLOYS E CHEMICALS COMERCIAL LTDA    ;100161;GOMA XANTANA 80 MESH                    ;Kg;264549;23/10/2023;4230409043;2023-04-09;2025-04-08;;200.000;Uso Geral; 
BASF S.A                                ;100215;SOKALAN CP9                             ;Kg;229558;23/04/2021;36812656P0;2021-04-20;2026-04-20;;0.600;Amostra; 
ELANCO SAUDE ANIMAL LTDA                ;100253;KAMORAN INTERMEDIARIO                   ;Kg;59606;25/08/2023;E093082;2023-01-25;2025-12-31;913;6362.589;Uso Geral; 
ELANCO SAUDE ANIMAL LTDA                ;100253;KAMORAN INTERMEDIARIO                   ;Kg;63346;25/10/2023;E094548;2023-02-05;2026-01-31;917;10145.900;Uso Geral; 
ELANCO SAUDE ANIMAL LTDA                ;100253;KAMORAN INTERMEDIARIO                   ;Kg;63427;25/10/2023;E103177;2023-04-17;2026-03-31;895;6757.700;Uso Geral; 
QUIMICA REAL LTDA                       ;100315;DIOXIDO DE CLORO / ART SEPT DC          ;Kg;9999;18/04/2018;9999;2018-04-18;2024-04-18;;7.600;Amostra; 
XI AN HORLDEN BIO INDUSTRIES INC        ;100834;VIRGINIAMICINA 98 / 99%                 ;Kg;18081;31/03/2020;HB-2019802;2019-08-08;2025-08-07;99.4;1444.768;Uso Geral; 
DELQUIMICA COMERCIAL LTDA               ;100836;DIOXIDO DE SILICIO 333                  ;Kg;113424;09/08/2022;BBB05LINB1;2022-02-05;2024-02-04;;160.568;Uso Geral; 
ZHEJIANG PRUMIX BIOTECH CO. LTD         ;100868;PENICILINA V POTASSICA 98%              ;Kg;24078;26/09/2023;20062306074;2023-06-30;2027-05-30;100.3;346.945;Uso Geral; 
ZHEJIANG PRUMIX BIOTECH CO. LTD         ;100868;PENICILINA V POTASSICA 98%              ;Kg;24078;26/09/2023;20062307004;2023-07-04;2027-06-04;100.4;725.000;Uso Geral; 
PHIBRO SAUDE ANIMAL INTERNACIONAL LTDA  ;100869;PENICILINA G POTASSICA 98%              ;Kg;86589;29/05/2023;200092209049;2022-09-12;2026-08-01;100.2;237.080;Uso Geral; 
PHIBRO SAUDE ANIMAL INTERNACIONAL LTDA  ;100901;SACAROSE - PHIBRO                       ;Kg;88821;28/08/2023;L0059210822/PB22-1145/NF88821;2022-08-21;2024-08-20;;856.241;Uso Geral; 
PHIBRO SAUDE ANIMAL INTERNACIONAL LTDA  ;100902;FORTIPHI MAXX - PHIBRO                  ;Kg;90159;31/10/2023;404477/404477/NF90159;2021-03-15;2024-09-15;;23.650;Uso Geral; 
PHIBRO SAUDE ANIMAL INTERNACIONAL LTDA  ;100903;SALINO 350 CHINA - PHIBRO               ;Kg;90581;21/11/2023;20435525-01/204-35525C 01/NF90581;2022-06-01;2025-06-01;33.3;30.000;Uso Geral; 
PHIBRO SAUDE ANIMAL INTERNACIONAL LTDA  ;100904;MONENSINA SODIUM 90% - PHIBRO           ;Kg;88562;15/08/2023;E082486/PB23-1139/NF88562;2022-10-01;2025-09-01;914;581.050;Uso Geral; 
PHIBRO SAUDE ANIMAL INTERNACIONAL LTDA  ;100905;PENICILINA - LINHA EPG - PHIBRO         ;Kg;88370;07/08/2023;CB3422120456/CB3422120456/NF88370;2022-12-26;2025-12-25;97;235.480;Uso Geral; 
PHIBRO SAUDE ANIMAL INTERNACIONAL LTDA  ;100909;OXYTETRA BASE - PHIBRO                  ;Kg;83388;19/12/2022;2202014;2022-02-02;2025-02-01;87.2;19.750;Uso Geral; 
PHIBRO SAUDE ANIMAL INTERNACIONAL LTDA  ;100909;OXYTETRA BASE - PHIBRO                  ;Kg;86750;05/06/2023;2203110/PB22-0919/NF86750;2022-03-18;2025-03-17;89.3;500.000;Uso Geral; 
PHIBRO SAUDE ANIMAL INTERNACIONAL LTDA  ;100910;VM BULK TECH GRADE 25KG - PHIBRO        ;Kg;86750;05/06/2023;VM312/52/VM312/52C/NF86750;2023-03-01;2026-03-01;232;811.398;Uso Geral; 
INDACO INDUSTRIA E COMERCIO LTDA        ;190002;FITA TEFLON BRANCO PURO                 ;cm;128615;09/05/2023;11.011501;2023-05-15;2024-01-24;;1300.000;Uso Geral; 
FITATEX ETIQUETAS E EMBALAGENS EIRELI   ;190007;RIBBON CERA 110X74                      ;cm;18870;19/05/2023;2228 0523;2023-05-19;2028-05-19;;35234.000;Uso Geral; 
MATRIZPEL COMERCIO EMBALAGENS EIRELI    ;190014;CAIXA SEM IMPRESSAO                     ;UN;3493;08/06/2022;OF 36615;2022-06-08;2027-06-08;;987.000;Uso Geral; 
MEDPLAS-SAUDE COMERCIO E DISTRIBUIDORA  ;190024;TAMPA POTE 1KG - LEITOSO 1              ;UN;19829;13/07/2023;19829/2023;2023-07-13;2028-07-13;;100.000;Uso Geral; 
MIX PLAS COMERCIO E LOGISTICA LTDA      ;190024;TAMPA POTE 1KG - LEITOSO 1              ;UN;3814;17/03/2021;3814/2021;2021-03-17;2026-03-17;;68.000;Uso Geral; 
MEDPLAS-SAUDE COMERCIO E DISTRIBUIDORA  ;190025;POTE 1000GR LEITOSO ROSCA               ;UN;19829;13/07/2023;19829/2023;2023-07-13;2028-07-13;;100.000;Uso Geral; 
MIX PLAS COMERCIO E LOGISTICA LTDA      ;190025;POTE 1000GR LEITOSO ROSCA               ;UN;3814;17/03/2021;3814/2021;2021-03-17;2026-03-17;;68.000;Uso Geral; 
NEWSUL S/A EMBALAGENS E COMPONENTES     ;190037;BOMBONA TAMPA FIXA 50L MOD C AZUL       ;UN;4894;25/08/2023;20230859;2023-08-22;2026-08-22;;4.000;Uso Geral; 
TECIDOS E ARMARINHOS MIGUEL BARTOLOMEU S;190045;COLA BRANCA                             ;Kg;19058688;15/06/2023;19058688/2023;2023-06-16;2028-06-16;;2.000;Uso Geral; 
TECIDOS E ARMARINHOS MIGUEL BARTOLOMEU S;190045;COLA BRANCA                             ;Kg;19873178;13/11/2023;19873178/2023;2023-11-13;2028-11-13;;24.000;Uso Geral; 
POLIPET EMBALAGENS PLASTICAS LTDA       ;190098;BOMBONA 25LT PRETA RECICLADA 1300GR     ;UN;30610;03/05/2023;30.610;2023-05-03;2028-05-03;;620.000;Uso Geral; 
SULTEC MINAS DISTRIBUICAO COM FITAS LTDA;190100;FILME STRETCH 500MMX25MICRAS            ;Kg;44747;28/03/2023;220722-C06;2022-07-01;2024-07-01;;26.848;Uso Geral; 
PROCESSO INDUSTRIAL FABRICACAO FILTROS  ;190103;FITA TEFLON FIBRA VIDRO MARROM          ;cm;129115;29/03/2023;041166/01;2023-03-29;2024-02-25;;890.000;Uso Geral; 
QUIMICA REAL LTDA                       ;190105;FILME HIDROSSOLUVEL CS 35               ;GR;24032;13/09/2023;207911811-306911911;2023-06-29;2028-06-29;;955186.000;Uso Geral; 
POLIPET EMBALAGENS PLASTICAS LTDA       ;190119;TAMPA 63MM BRANCA VALV INCORP           ;UN;30610;03/05/2023;30.610;2023-05-03;2028-05-03;;613.000;Uso Geral; 
SALOPET EMBALAGENS PLASTICAS EIRELI     ;190121;TAMPA PARA POTE FILTERPOL               ;UN;24947;08/05/2023;00013177;2023-04-01;2026-04-01;;548.000;Uso Geral; 
SALOPET EMBALAGENS PLASTICAS EIRELI     ;190121;TAMPA PARA POTE FILTERPOL               ;UN;25813;14/08/2023;15049;2023-08-01;2026-08-01;;3248.000;Uso Geral; 
SALOPET EMBALAGENS PLASTICAS EIRELI     ;190122;POTE PEAD FILTERPOL (S/R) 3800ML        ;UN;24947;08/05/2023;00013493;2023-04-01;2026-04-01;;548.000;Uso Geral; 
SALOPET EMBALAGENS PLASTICAS EIRELI     ;190122;POTE PEAD FILTERPOL (S/R) 3800ML        ;UN;25813;14/08/2023;15008;2023-08-01;2026-08-01;;3248.000;Uso Geral; 
HIDROSSOLUVEL COMERCIO IMP EXP LTDA     ;190125;FILME HIDROSSOLUVEL TEXT 210MMX1000M 35M;g;2175;03/07/2023;F004/20-22;2022-04-09;2024-04-09;;186500.000;Uso Geral; 
GOLPACK IND COM EMBALAGENS PLASTICAS EIR;190129;BOMBONA 200LT RECICLADA TAMPA VALV GORE ;UN;71446;08/08/2023;OS23-01049;2023-08-08;2024-08-08;;7.000;Uso Geral; 
GOLPACK IND COM EMBALAGENS PLASTICAS EIR;190129;BOMBONA 200LT RECICLADA TAMPA VALV GORE ;UN;72434;28/09/2023;OS23-01983;2023-09-28;2024-09-29;;20.000;Uso Geral; 
FITATEX ETIQUETAS E EMBALAGENS EIRELI   ;190163;ROTULO VG50S QR 245X400MM               ;UN;13509;08/10/2021;10818 1021;2021-10-07;2023-10-07;;349.000;Uso Geral; 
RECICLA EMBALAGENS PERSONALIZADAS VARIE ;190164;SACO PE LEI I VG50S QR S/ZIP            ;UN;244;10/06/2020;20201006;2020-07-01;2026-07-01;;2705.000;Uso Geral; 
ADELBRAS INDUSTRIA E COM ADESIVOS LTDA  ;190300;FITA ADESIVA PERSONALIZADA 48MMX100M    ;UN;354647;09/12/2021;367.839;2021-12-14;2026-01-01;;72.000;Uso Geral; 
CCL INDUSTRIES DO BRASIL S/A            ;190300;FITA ADESIVA PERSONALIZADA 48MMX100M    ;UN;18385;29/08/2023;37414700 00;2023-09-06;2028-01-01;;360.000;Uso Geral; 
QUIMICA REAL LTDA                               ;190305;ETIQUETA SHIPPER (CAIXA E PALETE) AE/MAR;UN;9999;01/01/2022;9999/2022;2022-01-01;2027-01-01;;91766.000;Uso Geral; 
QUIMICA REAL LTDA                               ;190306;ETIQUETA DESCRICAO (CAIXA) AEREA        ;UN;9999;01/01/2022;9999/2022;2022-01-01;2027-01-01;;99945.000;Uso Geral; 
QUIMICA REAL LTDA                               ;190307;ETIQUETA ANEXOS (PALETE) AEREA          ;UN;9999;01/01/2022;9999/2022;2022-01-01;2027-01-01;;99970.000;Uso Geral; 
QUIMICA REAL LTDA                               ;190308;ETIQUETA ANEXOS (PALETE) MARITIMA       ;UN;9999;01/01/2022;9999/2022;2022-01-01;2027-01-01;;97372.000;Uso Geral; 
FITATEX ETIQUETAS E EMBALAGENS EIRELI   ;190316;ETIQUETA AUTOFIT 105X105 COUCHE BORRACHA;UN;18870;19/05/2023;15965 0523;2023-05-18;2024-05-18;;230.000;Uso Geral; 
FITATEX ETIQUETAS E EMBALAGENS EIRELI   ;190316;ETIQUETA AUTOFIT 105X105 COUCHE BORRACHA;UN;19711;23/08/2023;16739 0823;2023-08-22;2024-08-22;;5500.000;Uso Geral; 
ELIAS ETIQUETAS EIRELI                  ;190319;ETIQUETA TERMICA ADESIVA 60X40MM UN     ;UN;11376;16/03/2023;230176;2023-03-09;2024-03-09;;3705.000;Uso Geral; 
PROGRAFE PRODUCOES GRAFICAS E EDITORA LT;190401;BULA KAMORAN WP                         ;UN;365;19/06/2023;365/2023;2023-06-12;2028-06-12;;1111.000;Uso Geral; 
MATRIZPEL COMERCIO EMBALAGENS EIRELI    ;190402;CAIXA PAPELAO KAMORAN                   ;UN;3952;05/07/2023;OF 40789;2023-07-05;2028-07-05;;1398.000;Uso Geral; 
MATRIZPEL COMERCIO EMBALAGENS EIRELI    ;190403;CAIXA PAPELAO KAMORAN WP                ;UN;3952;05/07/2023;OF 40790;2023-07-05;2028-07-05;;581.000;Uso Geral; 
MATRIZPEL COMERCIO EMBALAGENS EIRELI    ;190403;CAIXA PAPELAO KAMORAN WP                ;UN;4056;28/09/2023;OF 41613;2023-09-28;2028-09-28;;1066.000;Uso Geral; 
MATRIZPEL COMERCIO EMBALAGENS EIRELI    ;190404;CAIXA PAPELAO CORSTAN                   ;UN;3494;08/06/2022;OF 36612;2022-06-08;2027-06-08;;774.000;Uso Geral; 
YANPLASTIC IND E COM PLASTICOS LTDA     ;190405;SACO ZIP KAMORAN                        ;UN;5326;05/05/2023;0449/23;2023-04-27;2028-04-27;;1957.000;Uso Geral; 
YANPLASTIC IND E COM PLASTICOS LTDA     ;190405;SACO ZIP KAMORAN                        ;UN;5376;11/07/2023;0706/23;2023-07-06;2028-07-06;;33215.000;Uso Geral; 
YANPLASTIC IND E COM PLASTICOS LTDA     ;190406;SACO ZIP KAMORAN WP                     ;UN;5326;05/05/2023;0450/23;2023-05-02;2028-05-02;;22138.000;Uso Geral; 
YANPLASTIC IND E COM PLASTICOS LTDA     ;190407;SACO ZIP CORSTAN                        ;UN;5376;11/07/2023;0710/23;2023-07-07;2028-07-07;;12600.000;Uso Geral; 
YANPLASTIC IND E COM PLASTICOS LTDA     ;190407;SACO ZIP CORSTAN                        ;UN;5109;15/07/2022;220709;2022-07-08;2027-07-08;;6916.000;Uso Geral; 
PROGRAFE PRODUCOES GRAFICAS E EDITORA LT;190410;BULA KAMORAN                            ;UN;365;19/06/2023;365/2023;2023-06-12;2028-06-12;;2392.000;Uso Geral; 
SLOTTER INDUSTRIA DE EMBALAGENS LTDA    ;190411;KIT SP 50 CAIXA EXPORTACAO              ;UN;89630;19/08/2021;2371701;2021-08-18;2026-08-18;;129.000;Uso Geral; 
EMBALAGENS PONTUAL PAPELAO ONDULADO LTDA;190418;CAIXA PAPELAO FILTERPOL                 ;UN;14566;21/06/2022;17844;2022-06-21;2027-06-21;;77.000;Uso Geral; 
EMBALAGENS PONTUAL PAPELAO ONDULADO LTDA;190418;CAIXA PAPELAO FILTERPOL                 ;UN;16200;20/07/2023;20288;2023-07-20;2028-07-20;;1006.000;Uso Geral; 
MATRIZPEL COMERCIO EMBALAGENS EIRELI    ;190419;CAIXA PAPELAO SPECTRAN                  ;UN;2027;21/08/2019;OF21443;2019-08-20;2024-08-20;;105.000;Uso Geral; 
PLASTILANDIA LTDA                       ;190420;SACO ZIP LOCK FILTERPOL NE 17X24CM      ;UN;40886;01/08/2023;40886/2023;2023-08-01;2028-08-01;;20000.000;Uso Geral; 
SLOTTER INDUSTRIA DE EMBALAGENS LTDA    ;190421;CAIXA PAPELAO KAMORAN MARITIMO          ;UN;101988;19/05/2023;2962501;2023-05-15;2028-05-15;;80.000;Uso Geral; 
FITATEX ETIQUETAS E EMBALAGENS EIRELI   ;191022;ROTULO DEFLOC QR 245X400MM              ;UN;9245;28/05/2020;7145 0520;2020-05-28;2022-05-28;;572.000;Uso Geral; 
FITATEX ETIQUETAS E EMBALAGENS EIRELI   ;191023;ROTULO POTE FILTERPOL 1500G 250X120MM   ;UN;18975;30/05/2023;16035 0523;2023-05-30;2024-05-30;;716.000;Uso Geral; 
FITATEX ETIQUETAS E EMBALAGENS EIRELI   ;191023;ROTULO POTE FILTERPOL 1500G 250X120MM   ;UN;19694;21/08/2023;16760 0823;2023-08-18;2024-08-18;;3225.000;; 
FITATEX ETIQUETAS E EMBALAGENS EIRELI   ;191024;ROTULO CAIXA FILTERPOL 200X400MM        ;UN;19553;07/08/2023;16630 0823;2023-08-03;2024-08-03;;532.000;Uso Geral; 
FITATEX ETIQUETAS E EMBALAGENS EIRELI   ;191025;ROTULO HJ QR 100                        ;UN;13509;08/10/2021;10818 1021;2021-10-07;2023-10-07;;408.000;Uso Geral; 
SCHUTZ VASITEX INDUSTRIA EMBALAGENS LTDA;191051;CONTAINER 1000 LT IBC NOVO PAL. ACO     ;UN;27096;03/08/2023;1019417452;2023-07-31;2025-01-31;;2.000;Uso Geral; 
SCHUTZ VASITEX INDUSTRIA EMBALAGENS LTDA;191051;CONTAINER 1000 LT IBC NOVO PAL. ACO     ;un;28599;25/10/2023;1019561705;2023-10-21;2025-04-21;;25.000;Uso Geral; 
ASAP COMERCIO E SERVICOS DE EMBALAGENS L;191063;CANTONEIRA PAPELAO 50X50X2X1000MM       ;UN;2648;27/04/2023;2648/2023;2023-04-24;2028-04-24;;282.000;Uso Geral; 
RECICLA EMBALAGENS PERSONALIZADAS VARIE ;191115;SACO PE LEI I DEFLOC QR S/ZIP           ;UN;244;10/06/2020;20201006;2020-06-01;2025-06-01;;4587.000;Uso Geral; 
YANPLASTIC IND E COM PLASTICOS LTDA     ;191116;SACO PE LEI I OX-GRAM QR 80 S/ZIP       ;UN;4932;09/12/2021;1201/2021;2021-12-01;2025-12-01;;10377.000;Uso Geral; 
FITATEX ETIQUETAS E EMBALAGENS EIRELI   ;191117;ROTULO OX-GRAM QR 80 245X400MM          ;UN;17889;16/01/2023; 15137 0123;2023-01-10;2024-01-10;;507.000;Uso Geral; 
YANPLASTIC IND E COM PLASTICOS LTDA     ;191119;SACO PE LEI I HJ QR 100 S/ZIP           ;UN;4836;19/08/2021;0812/21;2021-08-12;2026-08-12;;8871.000;Uso Geral; 
YAPAY PAGAMENTOS ONLINE LTDA            ;191120;SACO PE LEI I HJ GOLD S/ZIP             ;UN;5109;15/07/2022;220711;2022-07-11;2027-07-11;;7850.000;Uso Geral; 
MATRIZPEL COMERCIO EMBALAGENS EIRELI    ;191301;CAIXA PAPELAO HJ GOLD                   ;UN;3493;08/06/2022;OF 36611;2022-06-08;2027-06-08;;525.000;Uso Geral; 
PHIBRO SAUDE ANIMAL INTERNACIONAL LTDA  ;195001;TAMBOR DE FIBRA 32 L - PHIBRO           ;UN;86750;05/06/2023;9607/PB23-0649/NF86750;2023-05-03;2024-05-03;;120.000;Uso Geral; 
PHIBRO SAUDE ANIMAL INTERNACIONAL LTDA  ;195002;LACRE P/ TAMBOR 10KG AZUL - PHIBRO      ;UN;86750;05/06/2023;484958/PB23-0692/NF86750;2023-04-18;2028-04-18;;685.000;Uso Geral; 
COMERCIO E INDUSTRIA REFIATE LTDA       ;195003;SACO PLASTICO PEBD LISO                 ;UN;048074;11/08/2022;117;2022-08-11;2024-02-11;;23955.000;Uso Geral; 
PHIBRO SAUDE ANIMAL INTERNACIONAL LTDA  ;195007;KIT MRD-50S MODELO 4G - PHIBRO          ;UN;88416;08/08/2023;1630/23/PB23-1068/NF88416;2023-07-27;2028-07-27;;29.000;Uso Geral; 
PHIBRO SAUDE ANIMAL INTERNACIONAL LTDA  ;195007;KIT MRD-50S MODELO 4G - PHIBRO          ;UN;88521;14/08/2023;1630/23/PB23-1068/NF88521;2023-07-27;2028-07-27;;1.000;Uso Geral; 
PHIBRO SAUDE ANIMAL INTERNACIONAL LTDA  ;195100;ROTULO PHIBROMAXX LOCAL                 ;un;90158;30/10/2023;P091765001/PB23-0568/NF90158;2023-04-12;2024-04-12;;90.000;Uso Geral; 
PHIBRO SAUDE ANIMAL INTERNACIONAL LTDA  ;195101;ROTULO LACTROL 10KG 100X100G            ;UN;86750;05/06/2023;P091765002/PB23-0570/NF86750;2023-04-13;2024-04-13;;95.000;Uso Geral; 
PHIBRO SAUDE ANIMAL INTERNACIONAL LTDA  ;195104;ROTULO PHIBROXACT                       ;UN;88416;08/08/2023;P091784001/PB23-0944/NF88416;2023-06-13;2024-06-13;;5.000;Uso Geral; 
PHIBRO SAUDE ANIMAL INTERNACIONAL LTDA  ;195105;ROTULO PHIBROONE                        ;UN;86750;05/06/2023;P091696002/PB22-0752/NF86750;2022-06-08;2023-12-08;;95.000;Uso Geral; 
